body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.container-grid{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    height: 600px;

}

.div1{
    padding:15px 40px;
    background-color:black;
    display: grid;
    grid-auto-rows: 190px;
}

.div1 nav a{
  margin-right: 25px;
  text-decoration: none;
  color: gray;
  font-size: small;
}

.div1 article h1{
    color: white;
    font-size: 44px;
    font-weight: 800;
}

.div1 article p{
    color: gray;
    line-height: 25px;
}

.div1 footer p{
    margin-top: 20px;
    padding-top: 120px;
    color: gray;
}

.div2{
    background-color: cyan;
    display: grid;
    grid-template-rows: 450px 150px;

}

.div2 div img{
   width: 100%;
   height: 100%;
}

.div2 div:last-child{
background-color: aliceblue;
padding: 10px 40px;
font-size: small;
}

.div2 div p{
    line-height: 25px;
}

.div3{
   background-color: lightpink;
    display: grid;
    grid-template-rows: 150px 450px;
}
    

.div3 div img{
    width: 100%;
    height: 100%;
}

.div3 div p{
    line-height: 25px;
}

.div3 div:first-child{
background-color: aliceblue;
padding: 10px 40px;
font-size: small;
}